{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "App": {
    "Host": "https://mondayappone.azurewebsites.net"
  },

  "StorageService": {
    "TempSubscriptionStorage": "subs.json",
    "StorageConnectionString": ""
  },

  "MondayAPI": {
    "Host": "https://api.monday.com/v2",
    "OAuthRequestUrl": "https://auth.monday.com/oauth2/authorize",
    "AccessTokenUrl": "https://auth.monday.com/oauth2/token",
    "ClientId": "",
    "AccessToken": "",
    "SS": ""
  },

  "OrchestratorAPI": {
    /*
    "Host": "https://staging.uipath.com/sg_ai_fabric/SG_AI_Fabric/",
    "TokenUrl": "https://id-preprod.uipath.com/oauth/token",
    "ClientId": "",
    "UserKey": "",
  */
    "Host": "https://cloud.uipath.com/UiPatcmful/Demo/",
    "TokenUrl": "https://account.uipath.com/oauth/token",
    "ClientId": "",
    "UserKey": ""
  }
}
